# eiffel-remrem-protocol-interface

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  index.html  index.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericsson/eiffel/remrem/protocol/: MsgService.java  ValidationResult.java
