buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

plugins{
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'maven'
   
}

apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'remrem-protocol'
    version =  '0.0.1'
}

group 'com.ericsson.eiffel.remrem'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

repositories {
    mavenCentral()
}

dependencies {
    compile'com.google.code.gson:gson:2.6.2'
    testCompile 'junit:junit:4.12'
}
