<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xdurvak</groupId>
	<artifactId>eiffel-remrem-protocol-interface</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://github.com/xdurvak/eiffel-remrem-protocol-interface.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/xdurvak/eiffel-remrem-protocol-interface.git</developerConnection>
		<url>https://github.com/xdurvak/eiffel-remrem-protocol-interface/tree/${project.scm.tag}</url>
		<tag>master</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.6.2</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>
